<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homepage</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-color:rgba(10,10,35,0.77);
        }
    </style>
</head>
<body>
<h1>YMAX Novels</h1>
<button class="but">Action</button>
<a href="romance.html"><button class="but">Romance</button></a>
<a href="comedy.html"><button class="but">Comedy</button></a>
<a href="sci-fi.html"><button class="but">Sci-fi</button></a>
<a href="horror.html"><button class="but">Horror</button></a>

    <hr>
<div class="topdiv">
    <div class="f"></div>
    <div class="f"><img src="resorces/th-2.jpeg" alt="my image" class="imm"> <br>
    sdfvdcvfcvdcxvcbcvbcv</div>
    <div class="f"><img src="resorces/th-3.jpeg" alt="my image" class="imm"><br>
        gbgbnvbnn
    </div>
    <div class="f"><img src="resorces/th-4.jpeg" alt="my image"class="imm" ><br>
        vb cvbncvngh
    </div>
    <div class="f"><img src="resorces/th-5.jpeg" alt="my image" class="imm"><br>
        ghdfgdfhhgh
    </div>
</div>
<div class="middiv">
    <div class="f"><img src="resorces/th-6.jpeg" alt="my image" class="imm"><br>
        ghbfgbhfgn
    </div>
    <div class="f"><img src="resorces/th-7.jpeg" alt="my image"class="imm" ><br>
        sdfvdcvfcvdcxvcbcvbcv
    </div>
    <div class="f"><img src="resorces/th-8.jpeg" alt="my image" class="imm"><br>
        dfgbdfgbdfgbfd
    </div>
    <div class="f"><img src="resorces/th-9.jpeg" alt="my image" class="imm"><br>
        dfvgdfbgdfffffgb
    </div>
    <div class="f"><img src="resorces/th-10.jpeg" alt="my image" class="imm"><br>
    </div>
</div>
<div class="bottomdiv">
    <div class="f"><img src="resorces/th-11.jpeg" alt="my image" class="imm"><br>
        vfbfgchfgnhfg
    </div>
    <div class="f"><img src="resorces/th-12.jpeg" alt="my image"class="imm" ><br>
        ghjnhgggggdjtyj
    </div>
    <div class="f">

    </div>
    <div class="f"><br><img src="resorces/th.jpeg" alt="my image"class="imm" >
        jkryjgyjhghjuh
    </div>
    <div class="f"><img src="resorces/th.jpeg" alt="my image"class="imm" >
        gfhfmhkghkg
    </div>
</div>
</body>
</html>